<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="men.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <title>cloth</title>
</head>
<body>
    
    <div class="container">
        
        <div class="header">

            <div class="logo">
                <!-- <p><span>C</span>lai  World</p> -->
                <!-- <marquee scrollamount="3" onmouseover="this.stop()" onmouseleave="this.start()"> -->
                    <h2><span>Men  </span>Fashion...</h2>
                <!-- </marquee> -->

               
            </div>

            <div class="menu">
                <a href="store.html">Home</a>
                <a href="women.html">Women</a>
                <a href="men.html">Men</a>
                <a href="kids.html">Kids</a>
                <a href="c1.html">Contact</a>
            </div>
        </div>


        <div class="middle">
           
            <!-- <div class="text"> 

                <h1>I really need new</h1>
                <h1>cloths...</h1>
                <h3>FASHION IS ABOUT COMFORT AND FEELING GOOD....</h3>
                <div class="button">
                <button><a href="">Explore Now</a></button>
                <button><a href="loginform.html">Sign in</a></button>
                 </div>
                 <div class="button1"> 
                    <button><a href="loginform.html">Sign in</a></button> 
                </div> 
    
             </div> -->

        </div>

        <div class="main-box">
            <div class="box1">
                <div class="box">
                <h2>Shirts</h2>
                </div>

                <div class="images">
                    <img src="images/shirt.webp" alt="" style="width: 100%; height: 300px; margin-top: 10px;">
                </div>
                <button><a href="mencontent.html" class="">Read More</a></button>
            </div>
            <div class="box1">
                <div class="box">
                    <h2>T-Shirts</h2>
                    </div>
    
                    <div class="images">
                        <img src="images/t1.webp" alt="" style="width: 100%; height: 300px; margin-top: 10px;">
                    </div>
                    <button><a href="mencontent.html" class="">Read More</a></button>
                
            </div>
            <div class="box1">
                <div class="box">
                    <h2>Jeans & Pants</h2>
                    </div>
    
                    <div class="images">
                        <img src="images/j.jpg" alt="" style="width: 100%; height: 300px; margin-top: 10px;">
                    </div>
                    <button><a href="mencontent.html" class="">Read More</a></button>
                
            </div>
            <div class="box1">
                <div class="box">
                    <h2>Kurtis & Sherwani</h2>
                    </div>
    
                    <div class="images">
                        <img src="images/sherwani.webp" alt="" style="width: 100%; height: 300px; margin-top: 10px;">
                    </div>
                    <button><a href="mencontent.html" class="">Read More</a></button>
                
            </div>
        </div>
        <footer class="footer">

            <div class="footercon">
              <div class="row1">
                <div class="footer-col">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="about1.html">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about product</a></li>
                  </ul>
                </div>
    
    
                <div class="footer-col">
                  <h4>Get help</h4>
                  <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Payment options</a></li>
                  </ul>
                </div>
    
                <div class="footer-col">
                  <h4>Online shop</h4>
                  <ul>
                    

                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Home Textiles</li>
                    
                  </ul>
                </div>
    
    
                <div class="footer-col">
                  <h4>Follow us</h4>
                  <!-- <div class="social-links"> -->
                    <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin b1"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram b1"></i></a>
                    <a href="https://in.linkedin.com/company/twi#:~:text=TWI%20is%20a%20global%20leader,worldwide%20across%20all%20industry%20sectors."> <i class="fa-brands fa-twitter b1"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f b1"></i></a>
                  <!-- </div> -->
               
                </div>
              </div>
            </div>
    
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
          
        
    </div>
</body>
